spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.rjfuxsbethflbxfvzwkz&password=lmao@66666
spring.datasource.username=postgres.rjfuxsbethflbxfvzwkz
spring.datasource.password=lmao@66666
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true